* {
  font-family: "Source Serif 4", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

.textcolor {
  color: #1ea74a;
}
.textcolorgreen {
	color: #027a48;
  }
.textlightgreen {
  color: #008c87;
}
.iconcolor {
  color: #07b6af;
}
.bg-body-tertiary {
  background-color: white !important;
}
.textcolumntitle {
	color: #475467;
  }
.textgrey {
  color: #515151;
}

.textcolorblue {
  color: #103054;
}
.lightgreen {
  color: #07b6af;
}
/* for background color */
.bg_green {
  background-color: #1ea74a;
}
.bg_lightgreen {
  background-color: #ecfdf3;
}
.boxwidth {
  width: 359px;
  height: 517px;
  top: 157px;
  gap: 25px;
}
.dropdown:hover .dropdown-menu {
  display: block;
}

.borderlightgreen {
  border: 1px solid #07b6af;
}
.bordergreen {
  border: 1px solid #1ea74a;
}

.font14px {
  font-size: 14px;
}

.btnhovergrey:hover {
  background-color: rgb(81, 81, 81, 0.1);
  color: #fff;
  border-radius: 14px;
}

/* .tab_dashboard_size {
  height: 180px;
  /* width: 100%; */
  /* height: 50%; */
  /* width: 150px; */
/* } */
.otpinput::-webkit-inner-spin-button,
.otpinput::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.loginbg {
  height: 100%;
  width: 100%;
  background-color: hsla(200, 40%, 30%, 0.4);
  background-image: url("https://78.media.tumblr.com/66445d34fe560351d474af69ef3f2fb0/tumblr_p7n908E1Jb1uy4lhuo1_1280.png"),
    url("https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png"),
    url("https://78.media.tumblr.com/5ecb41b654f4e8878f59445b948ede50/tumblr_p7n8on19cV1uy4lhuo1_1280.png"),
    url("https://78.media.tumblr.com/28bd9a2522fbf8981d680317ccbf4282/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png");
  background-repeat: repeat-x;
  background-position: 0 20%, 0 100%, 0 50%, 0 100%, 0 0;
  background-size: 2500px, 800px, 500px 200px, 1000px, 400px 260px;
  animation: 80s para infinite linear;
}

@keyframes para {
  100% {
    background-position: -5000px 20%, -800px 95%, 500px 50%, 1000px 100%,
      400px 0;
  }
}
.blurloginbox {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.ant-tabs-tab-active .ant-tabs-tab {
  background-color: #1890ff;
  color: #fff;
  border-color: #1890ff;
}

.stat_text {
  font-size: 40px;
  font-weight: 600;
}

.table-pagination {
  display: flex;
  justify-content: center;
  margin-top: 16px; /* Adjust as needed */
}


 /* md screen  */
@media (min-width: 420px) and (max-width: 920px) {
  .tab_dashboard_size {
    height: 200px;
    width: 100px;
  } 
}

/* nest hub screen*/
@media (min-width: 1020px) and (max-width: 1250px){
  .tab_dashboard_size {
    height: 159px;
    width: 280px;
  } 
  
}
/* lg screen  */
@media only screen and (min-width: 950px) {
  .tab_dashboard_size {
    height: 180px;
    /* width: 100%; */
    /* height: 50%; */
    width: 150px;
  }  
}